<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>French Idioms</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&display=swap" rel="stylesheet">
</head>

<body>

    <!-- TOP ANCHOR -->
    <div id="top"></div>

    <!-- HEADER -->
    <div class="header">
        <div class="header-text">
            <h1>Five French Idioms You Should Know</h1>
        </div>
    </div>

    <div class="side-link">
        <a href="https://katiekatolson-star.github.io/IS201/" target="_blank">
            🌐 Professional Page
        </a>

        <a class="back-to-top" href="http://127.0.0.1:5500/tetris.html" target="_blank">
            🎮 Play Tetris
        </a>
    </div>

    <!-- Content -->
    <div class="content">
        <ol>
            <li>
                <span class="idiom">"Avoir la pêche"</span>
                <ul>
                    <li>"to have the peach"</li>
                    <li>used to express feeling great or energetic</li>
                </ul>
            </li>

            <li>
                <span class="idiom">"Faire la grasse matinée"</span>
                <ul>
                    <li>"to do the fat morning"</li>
                    <li>used to express sleeping in</li>
                </ul>
            </li>

            <li>
                <span class="idiom">"Raconter des salades"</span>
                <ul>
                    <li>"to tell salads"</li>
                    <li>used to express telling lies or nonsense</li>
                </ul>
            </li>

            <li>
                <span class="idiom">"Avoir un coup de foudre"</span>
                <ul>
                    <li>"to be struck by lightning"</li>
                    <li>used to express love at first sight</li>
                </ul>
            </li>

            <li>
                <span class="idiom">"En faire tout un fromage"</span>
                <ul>
                    <li>"to make a whole cheese out of it"</li>
                    <li>used to express making a big deal out of something</li>
                </ul>
            </li>
        </ol>

        <!-- YouTube Video -->
        <div class="video">
            <iframe width="560" height="315"
                src="https://www.youtube.com/embed/FYbZukbqmaM"
                title="YouTube video player"
                frameborder="0"
                allowfullscreen>
            </iframe>
        </div>

        <!-- BACK TO TOP -->
        <a href="#top" class="back-to-top">↑ Back to Top</a>
    </div>

    <div>
    <iframe 
  src="https://public.tableau.com/views/FrenchIdioms/Sheet1?:showVizHome=no&:embed=true"
  width="100%" 
  height="600"
  frameborder="0">
</iframe>
</div>


</body>
</html>